spring.application.name=atelieufape
spring.datasource.url=jdbc:postgresql://localhost:5432/repouser
spring.datasource.username=postgres
spring.datasource.password=thhz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
=======
spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
>>>>>>> Stashed changes
>>>>>>> main
